---
layout: default
title: About & Contacts
---
<section class="content">
	<div class="content-cnt fn-clear">
		<div class="archives">
			<article class="entry">
				<h3>ABOUT ME</h3>
				<p><b>{{ site.author.name }}</b></p>
				<p><b>E-mail</b>: <a href="mailto:{{ site.author.email }}" title="Mail to ben">{{ site.author.email }}</a></p>
				<p><b>GitHub</b>: <a href="{{ site.follow.github }}" target="_blank">{{ site.follow.github }}</a></p>
                <h3>BLOG SOURCE CODE</h3>
				<p><a href="https://github.com/benheart/benheart.github.io" title="Home Page" target="_blank">https://github.com/benheart/benheart.github.io</a></p>
                <h3>PROJECT EXPERIENCE</h3>

				<h6><a href="https://github.com/benheart/magento2_zh_hans_cn" target="_blank">Magento2 Chinese Package 中文语言包</a></h6>
				<p>2017.04 - 2017.06</p>
				<ul>
					<li>掌握 Magento2 国际化(i18n)原理</li>
					<li>基于<a href="https://crowdin.com/project/magento-2/zh-CN" target="_blank">Magento2
						官方翻译项目</a>制作中文语言包</li>
					<li>利用 Compose 进行版本管理，实时同步分发语言包</li>
				</ul>

				<h6><a href="https://www.whatsmode.com" target="_blank">WhatsMODE Website Development
					网站开发</a></h6>
				<p>2016.12 - 2017.05</p>
				<ul>
					<li>基于开源项目 Magento2 进行二次定制开发</li>
					<li>集成网红管理系统，为网红定制网红店铺</li>
				</ul>

				<h6><a href="https://itunes.apple.com/US/app/id1012183628" target="_blank">Mode App Backend Development
					后台开发</a></h6>
				<p>2016.07 - 2016.11</p>
				<ul>
					<li>用户模块，集成 RBAC 权限管理系统</li>
					<li>独立完成搜索模块，ES Client API 集成开发</li>
					<li>社交模块，用户评论、点赞以及互动</li>
				</ul>

				<h6><a href="https://github.com/benheart/microblog-crawler" target="_blank">Sina Micoblog Crawler
					新浪微博爬虫</a></h6>
				<p>2016.03 - 2016.06</p>
				<ul>
					<li>爬取500多万微博用户资料、社交关系</li>
					<li>数据库分库分表，存储用户资料和队列信息</li>
					<li>多线程爬取(互斥锁)，支持多 Cookie 和断点爬取</li>
					<li>爬取热门话题和特定用户群体，利用K-近邻算法处理Json格式数据进行用户分类</li>
					<li>利用 Matplotlib 绘图库和 Gephi 可视化工具进行数据展示，构建人物关系图谱</li>
				</ul>
			</article>
		</div>
	</div>
</section>